{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "prepare": "pnpm --filter ember-focus-trap prepare",
    "start": "npm-run-all --parallel start:*",
    "start:addon": "pnpm --filter ember-focus-trap start",
    "start:test-app": "pnpm --filter test-app start",
    "format": "pnpm -r --if-present format",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "test": "pnpm --filter test-app run test:ember"
  },
  "devDependencies": {
    "@underline/eslint-config-ember-typescript": "^0.12.0",
    "@underline/eslint-config-node": "^0.12.0",
    "@underline/eslint-config-typescript": "^0.12.0",
    "eslint": "^8.57.1",
    "lerna": "^4.0.0",
    "npm-run-all": "4.1.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "eslint-plugin-qunit": "^7.3.4"
  },
  "resolutions": {
    "@embroider/macros": "^1.0.0"
  },
  "engines": {
    "node": "22.11.0"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
